<html>
<head>
<title>bsdl2jtag build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>16-02-2011 at 01:33.21</u><br />
Build ended on: <u>16-02-2011 at 01:34.12</u><p />
<b>-------------- Build: Debug in bsdl2jtag ---------------</b><br />
WARNING: Can't read file's timestamp: C:\urjtag\src\apps\bsdl2jtag\main.c<br />
Compiling: ..\..\bfin\bfin-part-bfin.c<br />
Compiling: ..\..\bfin\bfin-part.c<br />
Compiling: ..\..\bfin\bfin.c<br />
Compiling: ..\..\bfin\insn-gen.c<br />
Compiling: ..\..\bsdl\bsdl.c<br />
Compiling: ..\..\bsdl\bsdl_bison.c<br />
Compiling: ..\..\bsdl\bsdl_flex.c<br />
<font color="#0000ff">bsdl_flex.c:2546: warning: 'yyunput' defined but not used</font><br />
<font color="#0000ff">bsdl_flex.c:2588: warning: 'input' defined but not used</font><br />
Compiling: ..\..\bsdl\bsdl_sem.c<br />
C:\urjtag\src\bsdl\bsdl_sem.c: In function 'create_register':<br />
<font color="#0000ff">C:\urjtag\src\bsdl\bsdl_sem.c:178: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\bsdl\bsdl_sem.c:178: warning: too many arguments for format</font><br />
Compiling: ..\..\bsdl\vhdl_bison.c<br />
Compiling: ..\..\bsdl\vhdl_flex.c<br />
<font color="#0000ff">vhdl_flex.c:2039: warning: 'yyunput' defined but not used</font><br />
<font color="#0000ff">vhdl_flex.c:2081: warning: 'input' defined but not used</font><br />
Compiling: ..\..\bus\arm9tdmi.c<br />
Compiling: ..\..\bus\au1500.c<br />
Compiling: ..\..\bus\avr32.c<br />
Compiling: ..\..\bus\bcm1250.c<br />
Compiling: ..\..\bus\bf518f_ezbrd.c<br />
Compiling: ..\..\bus\bf533_stamp.c<br />
Compiling: ..\..\bus\bf537_stamp.c<br />
Compiling: ..\..\bus\bf548_ezkit.c<br />
Compiling: ..\..\bus\bf561_ezkit.c<br />
Compiling: ..\..\bus\blackfin.c<br />
Compiling: ..\..\bus\bscoach.c<br />
Compiling: ..\..\bus\buses.c<br />
C:\urjtag\src\bus\buses.c: In function 'urj_bus_buses_add':<br />
<font color="#0000ff">C:\urjtag\src\bus\buses.c:75: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\bus\buses.c:75: warning: too many arguments for format</font><br />
C:\urjtag\src\bus\buses.c: In function 'urj_bus_buses_delete':<br />
<font color="#0000ff">C:\urjtag\src\bus\buses.c:112: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\bus\buses.c:112: warning: too many arguments for format</font><br />
Compiling: ..\..\bus\ejtag.c<br />
Compiling: ..\..\bus\ejtag_dma.c<br />
Compiling: ..\..\bus\fjmem.c<br />
C:\urjtag\src\bus\fjmem.c: In function 'fjmem_query_blocks':<br />
<font color="#0000ff">C:\urjtag\src\bus\fjmem.c:295: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\bus\fjmem.c:295: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\bus\fjmem.c:295: warning: too many arguments for format</font><br />
Compiling: ..\..\bus\generic_bus.c<br />
C:\urjtag\src\bus\generic_bus.c: In function 'urj_bus_generic_new':<br />
<font color="#0000ff">C:\urjtag\src\bus\generic_bus.c:58: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\bus\generic_bus.c:58: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\bus\generic_bus.c:58: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\bus\generic_bus.c:68: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\bus\generic_bus.c:68: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\bus\generic_bus.c:68: warning: too many arguments for format</font><br />
Compiling: ..\..\bus\h7202.c<br />
Compiling: ..\..\bus\ixp425.c<br />
Compiling: ..\..\bus\ixp435.c<br />
Compiling: ..\..\bus\ixp465.c<br />
Compiling: ..\..\bus\jopcyc.c<br />
Compiling: ..\..\bus\lh7a400.c<br />
Compiling: ..\..\bus\mpc5200.c<br />
Compiling: ..\..\bus\mpc824x.c<br />
Compiling: ..\..\bus\mpc837x.c<br />
Compiling: ..\..\bus\ppc405ep.c<br />
Compiling: ..\..\bus\ppc440gx_ebc8.c<br />
Compiling: ..\..\bus\prototype.c<br />
Compiling: ..\..\bus\pxa2x0.c<br />
Compiling: ..\..\bus\readmem.c<br />
C:\urjtag\src\bus\readmem.c: In function 'urj_bus_readmem':<br />
<font color="#0000ff">C:\urjtag\src\bus\readmem.c:120: warning: unknown conversion type character 'l' in format</font><br />
<font color="#0000ff">C:\urjtag\src\bus\readmem.c:120: warning: too many arguments for format</font><br />
Compiling: ..\..\bus\s3c4510x.c<br />
Compiling: ..\..\bus\sa1110.c<br />
Compiling: ..\..\bus\sh7727.c<br />
Compiling: ..\..\bus\sh7750r.c<br />
Compiling: ..\..\bus\sh7751r.c<br />
Compiling: ..\..\bus\sharc21065l.c<br />
Compiling: ..\..\bus\sharc21369_ezkit.c<br />
Compiling: ..\..\bus\slsup3.c<br />
Compiling: ..\..\bus\tx4925.c<br />
Compiling: ..\..\bus\writemem.c<br />
C:\urjtag\src\bus\writemem.c: In function 'urj_bus_writemem':<br />
<font color="#0000ff">C:\urjtag\src\bus\writemem.c:98: warning: unknown conversion type character 'l' in format</font><br />
<font color="#0000ff">C:\urjtag\src\bus\writemem.c:98: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\bus\writemem.c:103: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\bus\writemem.c:103: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\bus\writemem.c:109: warning: unknown conversion type character 'l' in format</font><br />
<font color="#0000ff">C:\urjtag\src\bus\writemem.c:109: warning: too many arguments for format</font><br />
Compiling: ..\..\bus\zefant-xs3.c<br />
Compiling: ..\..\cmd\cmd_addpart.c<br />
Compiling: ..\..\cmd\cmd_bfin.c<br />
Compiling: ..\..\cmd\cmd_bit.c<br />
Compiling: ..\..\cmd\cmd_bsdl.c<br />
Compiling: ..\..\cmd\cmd_bus.c<br />
Compiling: ..\..\cmd\cmd_cable.c<br />
Compiling: ..\..\cmd\cmd_cmd.c<br />
Compiling: ..\..\cmd\cmd_debug.c<br />
Compiling: ..\..\cmd\cmd_detect.c<br />
Compiling: ..\..\cmd\cmd_detectflash.c<br />
Compiling: ..\..\cmd\cmd_discovery.c<br />
Compiling: ..\..\cmd\cmd_dr.c<br />
Compiling: ..\..\cmd\cmd_endian.c<br />
Compiling: ..\..\cmd\cmd_eraseflash.c<br />
Compiling: ..\..\cmd\cmd_flashmem.c<br />
Compiling: ..\..\cmd\cmd_frequency.c<br />
Compiling: ..\..\cmd\cmd_get.c<br />
Compiling: ..\..\cmd\cmd_help.c<br />
Compiling: ..\..\cmd\cmd_idcode.c<br />
Compiling: ..\..\cmd\cmd_include.c<br />
Compiling: ..\..\cmd\cmd_initbus.c<br />
Compiling: ..\..\cmd\cmd_instruction.c<br />
Compiling: ..\..\cmd\cmd_part.c<br />
Compiling: ..\..\cmd\cmd_peekpoke.c<br />
Compiling: ..\..\cmd\cmd_pld.c<br />
Compiling: ..\..\cmd\cmd_pod.c<br />
Compiling: ..\..\cmd\cmd_print.c<br />
C:\urjtag\src\cmd\cmd_print.c: In function 'cmd_print_run':<br />
<font color="#0000ff">C:\urjtag\src\cmd\cmd_print.c:227: warning: unknown conversion type character 'l' in format</font><br />
<font color="#0000ff">C:\urjtag\src\cmd\cmd_print.c:227: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\cmd\cmd_print.c:235: warning: unknown conversion type character 'l' in format</font><br />
<font color="#0000ff">C:\urjtag\src\cmd\cmd_print.c:235: warning: format '%d' expects type 'int', but argument 4 has type 'uint64_t'</font><br />
<font color="#0000ff">C:\urjtag\src\cmd\cmd_print.c:235: warning: format '%s' expects type 'char *', but argument 5 has type 'unsigned int'</font><br />
<font color="#0000ff">C:\urjtag\src\cmd\cmd_print.c:235: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\cmd\cmd_print.c:241: warning: unknown conversion type character 'l' in format</font><br />
<font color="#0000ff">C:\urjtag\src\cmd\cmd_print.c:241: warning: format '%d' expects type 'int', but argument 4 has type 'uint64_t'</font><br />
<font color="#0000ff">C:\urjtag\src\cmd\cmd_print.c:241: warning: too many arguments for format</font><br />
Compiling: ..\..\cmd\cmd_quit.c<br />
Compiling: ..\..\cmd\cmd_readmem.c<br />
Compiling: ..\..\cmd\cmd_register.c<br />
Compiling: ..\..\cmd\cmd_reset.c<br />
Compiling: ..\..\cmd\cmd_salias.c<br />
Compiling: ..\..\cmd\cmd_scan.c<br />
Compiling: ..\..\cmd\cmd_set.c<br />
Compiling: ..\..\cmd\cmd_shell.c<br />
C:\urjtag\src\cmd\cmd_shell.c: In function 'cmd_shell_run':<br />
<font color="#0000ff">C:\urjtag\src\cmd\cmd_shell.c:69: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\cmd\cmd_shell.c:69: warning: too many arguments for format</font><br />
Compiling: ..\..\cmd\cmd_shift.c<br />
Compiling: ..\..\cmd\cmd_signal.c<br />
Compiling: ..\..\cmd\cmd_svf.c<br />
Compiling: ..\..\cmd\cmd_test.c<br />
Compiling: ..\..\cmd\cmd_usleep.c<br />
Compiling: ..\..\cmd\cmd_writemem.c<br />
Compiling: ..\..\flash\amd.c<br />
Compiling: ..\..\flash\amd_flash.c<br />
C:\urjtag\src\flash\amd_flash.c: In function 'urj_flash_amd_detect':<br />
<font color="#0000ff">C:\urjtag\src\flash\amd_flash.c:99: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\amd_flash.c:99: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\amd_flash.c:99: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\amd_flash.c:150: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\amd_flash.c:150: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\amd_flash.c:150: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\amd_flash.c:159: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\amd_flash.c:159: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\amd_flash.c:159: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\amd_flash.c:180: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\amd_flash.c:180: warning: too many arguments for format</font><br />
Compiling: ..\..\flash\cfi.c<br />
C:\urjtag\src\flash\cfi.c: In function 'urj_flash_cfi_detect':<br />
<font color="#0000ff">C:\urjtag\src\flash\cfi.c:93: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\cfi.c:93: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\cfi.c:93: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\cfi.c:113: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\cfi.c:113: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\cfi.c:113: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\cfi.c:172: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\cfi.c:172: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\cfi.c:172: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\cfi.c:255: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\cfi.c:255: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\cfi.c:315: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\cfi.c:315: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\cfi.c:315: warning: too many arguments for format</font><br />
Compiling: ..\..\flash\detectflash.c<br />
Compiling: ..\..\flash\flash.c<br />
C:\urjtag\src\flash\flash.c: In function 'urj_flashmem':<br />
<font color="#0000ff">C:\urjtag\src\flash\flash.c:331: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\flash.c:331: warning: too many arguments for format</font><br />
Compiling: ..\..\flash\intel.c<br />
Compiling: ..\..\flash\jedec.c<br />
C:\urjtag\src\flash\jedec.c: In function 'urj_flash_jedec_detect':<br />
<font color="#0000ff">C:\urjtag\src\flash\jedec.c:440: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\jedec.c:440: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\jedec.c:440: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\jedec.c:461: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\jedec.c:461: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\jedec.c:461: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\jedec.c:469: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\jedec.c:469: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\jedec.c:469: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\jedec.c:591: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\jedec.c:591: warning: too many arguments for format</font><br />
Compiling: ..\..\flash\jedec_exp.c<br />
C:\urjtag\src\flash\jedec_exp.c: In function 'urj_flash_jedec_exp_detect':<br />
<font color="#0000ff">C:\urjtag\src\flash\jedec_exp.c:81: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\jedec_exp.c:81: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\jedec_exp.c:81: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\jedec_exp.c:106: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\jedec_exp.c:106: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\jedec_exp.c:106: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\jedec_exp.c:114: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\jedec_exp.c:114: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\flash\jedec_exp.c:114: warning: too many arguments for format</font><br />
Compiling: ..\..\global\data_dir.c<br />
Compiling: ..\..\global\log-error.c<br />
Compiling: ..\..\global\params.c<br />
C:\urjtag\src\global\params.c: In function 'urj_param_increase':<br />
<font color="#0000ff">C:\urjtag\src\global\params.c:92: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\global\params.c:92: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\global\params.c:102: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\global\params.c:102: warning: too many arguments for format</font><br />
C:\urjtag\src\global\params.c: In function 'urj_param_init':<br />
<font color="#0000ff">C:\urjtag\src\global\params.c:315: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\global\params.c:315: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\global\params.c:315: warning: too many arguments for format</font><br />
Compiling: ..\..\global\parse.c<br />
C:\urjtag\src\global\parse.c: In function 'urj_parse_line':<br />
<font color="#0000ff">C:\urjtag\src\global\parse.c:69: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\global\parse.c:69: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\global\parse.c:130: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\global\parse.c:130: warning: too many arguments for format</font><br />
C:\urjtag\src\global\parse.c: In function 'urj_parse_stream':<br />
<font color="#0000ff">C:\urjtag\src\global\parse.c:184: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\global\parse.c:184: warning: too many arguments for format</font><br />
C:\urjtag\src\global\parse.c: In function 'urj_parse_include':<br />
<font color="#0000ff">C:\urjtag\src\global\parse.c:249: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\global\parse.c:249: warning: too many arguments for format</font><br />
Compiling: ..\..\jim\intel_28f800b3.c<br />
C:\urjtag\src\jim\intel_28f800b3.c: In function 'urj_jim_intel_28fxxxb3_init':<br />
<font color="#0000ff">C:\urjtag\src\jim\intel_28f800b3.c:117: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\jim\intel_28f800b3.c:117: warning: too many arguments for format</font><br />
Compiling: ..\..\jim\jim_tap.c<br />
C:\urjtag\src\jim\jim_tap.c: In function 'urj_jim_alloc_device':<br />
<font color="#0000ff">C:\urjtag\src\jim\jim_tap.c:233: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\jim\jim_tap.c:233: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\jim\jim_tap.c:242: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\jim\jim_tap.c:242: warning: too many arguments for format</font><br />
C:\urjtag\src\jim\jim_tap.c: In function 'urj_jim_init':<br />
<font color="#0000ff">C:\urjtag\src\jim\jim_tap.c:286: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\jim\jim_tap.c:286: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\jim\jim_tap.c:297: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\jim\jim_tap.c:297: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\jim\jim_tap.c:304: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\jim\jim_tap.c:304: warning: too many arguments for format</font><br />
Compiling: ..\..\jim\some_cpu.c<br />
C:\urjtag\src\jim\some_cpu.c: In function 'urj_jim_some_cpu':<br />
<font color="#0000ff">C:\urjtag\src\jim\some_cpu.c:217: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\jim\some_cpu.c:217: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\jim\some_cpu.c:237: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\jim\some_cpu.c:237: warning: too many arguments for format</font><br />
Compiling: ..\..\lib\fclock.c<br />
Compiling: ..\..\lib\lbasename.c<br />
Compiling: ..\..\lib\lrealpath.c<br />
Compiling: ..\..\lib\make-relative-prefix.c<br />
Compiling: ..\..\lib\safe-ctype.c<br />
Compiling: ..\..\lib\usleep.c<br />
Compiling: ..\..\part\bsbit.c<br />
C:\urjtag\src\part\bsbit.c: In function 'urj_part_bsbit_alloc_control':<br />
<font color="#0000ff">C:\urjtag\src\part\bsbit.c:77: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\part\bsbit.c:77: warning: too many arguments for format</font><br />
Compiling: ..\..\part\data_register.c<br />
C:\urjtag\src\part\data_register.c: In function 'urj_part_data_register_alloc':<br />
<font color="#0000ff">C:\urjtag\src\part\data_register.c:47: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\part\data_register.c:47: warning: too many arguments for format</font><br />
C:\urjtag\src\part\data_register.c: In function 'urj_part_data_register_define':<br />
<font color="#0000ff">C:\urjtag\src\part\data_register.c:122: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\part\data_register.c:122: warning: too many arguments for format</font><br />
Compiling: ..\..\part\instruction.c<br />
C:\urjtag\src\part\instruction.c: In function 'urj_part_instruction_alloc':<br />
<font color="#0000ff">C:\urjtag\src\part\instruction.c:46: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\part\instruction.c:46: warning: too many arguments for format</font><br />
Compiling: ..\..\part\part.c<br />
C:\urjtag\src\part\part.c: In function 'urj_part_alloc':<br />
<font color="#0000ff">C:\urjtag\src\part\part.c:48: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\part\part.c:48: warning: too many arguments for format</font><br />
C:\urjtag\src\part\part.c: In function 'urj_part_parts_alloc':<br />
<font color="#0000ff">C:\urjtag\src\part\part.c:399: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\part\part.c:399: warning: too many arguments for format</font><br />
C:\urjtag\src\part\part.c: In function 'urj_part_parts_add_part':<br />
<font color="#0000ff">C:\urjtag\src\part\part.c:432: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\part\part.c:432: warning: too many arguments for format</font><br />
Compiling: ..\..\part\signal.c<br />
C:\urjtag\src\part\signal.c: In function 'urj_part_signal_alloc':<br />
<font color="#0000ff">C:\urjtag\src\part\signal.c:40: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\part\signal.c:40: warning: too many arguments for format</font><br />
C:\urjtag\src\part\signal.c: In function 'urj_part_salias_alloc':<br />
<font color="#0000ff">C:\urjtag\src\part\signal.c:75: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\part\signal.c:75: warning: too many arguments for format</font><br />
Compiling: ..\..\pld\pld.c<br />
Compiling: ..\..\pld\xilinx.c<br />
Compiling: ..\..\pld\xilinx_bitstream.c<br />
C:\urjtag\src\pld\xilinx_bitstream.c: In function 'xlx_bitstream_alloc':<br />
<font color="#0000ff">C:\urjtag\src\pld\xilinx_bitstream.c:127: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\pld\xilinx_bitstream.c:127: warning: too many arguments for format</font><br />
Compiling: ..\..\svf\svf.c<br />
C:\urjtag\src\svf\svf.c: In function 'urj_svf_build_bit_string':<br />
<font color="#0000ff">C:\urjtag\src\svf\svf.c:364: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\svf\svf.c:364: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\svf\svf.c:364: warning: too many arguments for format</font><br />
C:\urjtag\src\svf\svf.c: In function 'urj_svf_all_care':<br />
<font color="#0000ff">C:\urjtag\src\svf\svf.c:552: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\svf\svf.c:552: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\svf\svf.c:552: warning: too many arguments for format</font><br />
C:\urjtag\src\svf\svf.c: In function 'urj_svf_run':<br />
<font color="#0000ff">C:\urjtag\src\svf\svf.c:1184: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\svf\svf.c:1184: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\svf\svf.c:1184: warning: too many arguments for format</font><br />
Compiling: ..\..\svf\svf_bison.c<br />
Compiling: ..\..\svf\svf_flex.c<br />
svf_flex.l: In function 'urj_svf_flex_init':<br />
<font color="#0000ff">svf_flex.l:420: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">svf_flex.l:420: warning: too many arguments for format</font><br />
svf_flex.l: At top level:<br />
<font color="#0000ff">svf_flex.c:3658: warning: 'yyunput' defined but not used</font><br />
<font color="#0000ff">svf_flex.c:3700: warning: 'input' defined but not used</font><br />
Compiling: ..\..\tap\cable.c<br />
C:\urjtag\src\tap\cable.c: In function 'urj_tap_cable_init':<br />
<font color="#0000ff">C:\urjtag\src\tap\cable.c:82: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\cable.c:82: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\cable.c:82: warning: too many arguments for format</font><br />
C:\urjtag\src\tap\cable.c: In function 'urj_tap_cable_add_queue_item':<br />
<font color="#0000ff">C:\urjtag\src\tap\cable.c:131: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\cable.c:131: warning: too many arguments for format</font><br />
C:\urjtag\src\tap\cable.c: In function 'urj_tap_cable_defer_transfer':<br />
<font color="#0000ff">C:\urjtag\src\tap\cable.c:471: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\cable.c:471: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\cable.c:482: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\cable.c:482: warning: too many arguments for format</font><br />
C:\urjtag\src\tap\cable.c: In function 'urj_tap_cable_create':<br />
<font color="#0000ff">C:\urjtag\src\tap\cable.c:549: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\cable.c:549: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\cable.c:549: warning: too many arguments for format</font><br />
Compiling: ..\..\tap\cable\arcom.c<br />
Compiling: ..\..\tap\cable\byteblaster.c<br />
Compiling: ..\..\tap\cable\cmd_xfer.c<br />
C:\urjtag\src\tap\cable\cmd_xfer.c: In function 'extend_cmd_buffer':<br />
<font color="#0000ff">C:\urjtag\src\tap\cable\cmd_xfer.c:64: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\cable\cmd_xfer.c:64: warning: too many arguments for format</font><br />
C:\urjtag\src\tap\cable\cmd_xfer.c: In function 'urj_tap_cable_cx_cmd_queue':<br />
<font color="#0000ff">C:\urjtag\src\tap\cable\cmd_xfer.c:230: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\cable\cmd_xfer.c:230: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\cable\cmd_xfer.c:230: warning: too many arguments for format</font><br />
Compiling: ..\..\tap\cable\dlc5.c<br />
Compiling: ..\..\tap\cable\ea253.c<br />
Compiling: ..\..\tap\cable\ei012.c<br />
Compiling: ..\..\tap\cable\ft2232.c<br />
C:\urjtag\src\tap\cable\ft2232.c: In function 'ft2232_connect':<br />
<font color="#0000ff">C:\urjtag\src\tap\cable\ft2232.c:2077: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\cable\ft2232.c:2077: warning: too many arguments for format</font><br />
Compiling: ..\..\tap\cable\generic.c<br />
C:\urjtag\src\tap\cable\generic.c: In function 'urj_tap_cable_generic_set_frequency':<br />
<font color="#0000ff">C:\urjtag\src\tap\cable\generic.c:434: warning: unknown conversion type character 'L' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\cable\generic.c:434: warning: format '%lu' expects type 'long unsigned int', but argument 3 has type 'long double'</font><br />
<font color="#0000ff">C:\urjtag\src\tap\cable\generic.c:434: warning: too many arguments for format</font><br />
Compiling: ..\..\tap\cable\generic_parport.c<br />
C:\urjtag\src\tap\cable\generic_parport.c: In function 'urj_tap_cable_generic_parport_connect':<br />
<font color="#0000ff">C:\urjtag\src\tap\cable\generic_parport.c:89: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\cable\generic_parport.c:89: warning: too many arguments for format</font><br />
Compiling: ..\..\tap\cable\generic_usbconn.c<br />
C:\urjtag\src\tap\cable\generic_usbconn.c: In function 'urj_tap_cable_generic_usbconn_connect':<br />
<font color="#0000ff">C:\urjtag\src\tap\cable\generic_usbconn.c:144: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\cable\generic_usbconn.c:144: warning: too many arguments for format</font><br />
Compiling: ..\..\tap\cable\jim.c<br />
C:\urjtag\src\tap\cable\jim.c: In function 'jim_cable_connect':<br />
<font color="#0000ff">C:\urjtag\src\tap\cable\jim.c:71: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\cable\jim.c:71: warning: too many arguments for format</font><br />
C:\urjtag\src\tap\cable\jim.c: At top level:<br />
<font color="#0000ff">C:\urjtag\src\tap\cable\jim.c:170: warning: initialization from incompatible pointer type</font><br />
<font color="#0000ff">C:\urjtag\src\tap\cable\jim.c:171: warning: initialization from incompatible pointer type</font><br />
Compiling: ..\..\tap\cable\keithkoep.c<br />
Compiling: ..\..\tap\cable\lattice.c<br />
Compiling: ..\..\tap\cable\minimal.c<br />
Compiling: ..\..\tap\cable\mpcbdm.c<br />
Compiling: ..\..\tap\cable\triton.c<br />
Compiling: ..\..\tap\cable\usbblaster.c<br />
C:\urjtag\src\tap\cable\usbblaster.c: In function 'usbblaster_connect':<br />
<font color="#0000ff">C:\urjtag\src\tap\cable\usbblaster.c:79: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\cable\usbblaster.c:79: warning: too many arguments for format</font><br />
Compiling: ..\..\tap\cable\wiggler.c<br />
C:\urjtag\src\tap\cable\wiggler.c: In function 'wiggler_connect':<br />
<font color="#0000ff">C:\urjtag\src\tap\cable\wiggler.c:226: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\cable\wiggler.c:226: warning: too many arguments for format</font><br />
Compiling: ..\..\tap\cable\wiggler2.c<br />
Compiling: ..\..\tap\chain.c<br />
C:\urjtag\src\tap\chain.c: In function 'urj_tap_chain_alloc':<br />
<font color="#0000ff">C:\urjtag\src\tap\chain.c:47: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\chain.c:47: warning: too many arguments for format</font><br />
Compiling: ..\..\tap\detect.c<br />
C:\urjtag\src\tap\detect.c: In function 'urj_tap_manual_add':<br />
<font color="#0000ff">C:\urjtag\src\tap\detect.c:516: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\detect.c:516: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\detect.c:516: warning: too many arguments for format</font><br />
Compiling: ..\..\tap\discovery.c<br />
Compiling: ..\..\tap\idcode.c<br />
Compiling: ..\..\tap\parport.c<br />
Compiling: ..\..\tap\register.c<br />
C:\urjtag\src\tap\register.c: In function 'urj_tap_register_alloc':<br />
<font color="#0000ff">C:\urjtag\src\tap\register.c:49: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\register.c:49: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\register.c:58: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\register.c:58: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\register.c:70: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\register.c:70: warning: too many arguments for format</font><br />
C:\urjtag\src\tap\register.c: In function 'urj_tap_register_set_string':<br />
<font color="#0000ff">C:\urjtag\src\tap\register.c:174: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\register.c:174: warning: too many arguments for format</font><br />
Compiling: ..\..\tap\state.c<br />
Compiling: ..\..\tap\tap.c<br />
Compiling: ..\..\tap\usbconn.c<br />
Compiling: ..\..\tap\usbconn\libftd2xx.c<br />
C:\urjtag\src\tap\usbconn\libftd2xx.c: In function 'usbconn_ftd2xx_connect':<br />
<font color="#0000ff">C:\urjtag\src\tap\usbconn\libftd2xx.c:326: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\usbconn\libftd2xx.c:326: warning: unknown conversion type character 'z' in format</font><br />
<font color="#0000ff">C:\urjtag\src\tap\usbconn\libftd2xx.c:326: warning: format '%s' expects type 'char *', but argument 4 has type 'unsigned int'</font><br />
<font color="#0000ff">C:\urjtag\src\tap\usbconn\libftd2xx.c:326: warning: too many arguments for format</font><br />
Linking console executable: bin\Debug\bsdl2jtag.exe<br />
mingw32-g++.exe: obj\Debug\main.o: No such file or directory<br />
<font color="#a00000">Process terminated with status 1 (0 minutes, 50 seconds)</font><br />
<font color="#a00000">0 errors, 200 warnings</font><br />
</tt>
</body>
</html>
